ktor {
  deployment {
    port = 9999
    port = ${?PORT}
  }
  application {
    modules = [ ru.netology.ApplicationKt.module ]
  }
}

crud {
  upload {
    dir = ./uploads
    dir = ${?UPLOAD_DIR}
  }
  jwt {
    secret = 5c2dbef6-289c-46e6-8cfd-d8b3292d373a
  }
}